<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_headingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Heading 1"
        android:textColor="#000"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_paragraph1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="fill_horizontal"
        android:hint="A force is a push or pull upon an object resulting from the object's interaction with another object. Whenever there is an interaction between two objects, there is a force upon each of the objects."
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/detail_imageId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/gif" />


    <TextView
        android:id="@+id/detail_paragraph2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="fill_horizontal"
        android:hint="A force is a push or pull upon an object resulting from the object's interaction with another object. Whenever there is an interaction between two objects, there is a force upon each of the objects."
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>
